#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓
┏┛┗┓∧∧
┗┓┏ (　-д)
┏┛┗（つ　つ
┗┓┏ )　ﾉ ヽ
　 ┗┛∪　∪
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓
┏┛┗┓ ∧∧
┗┓┏ ( (　-д)
┏┛┗（ （ つ　つ
┗┓┏ )　)　/ ヽ ━ ･･･
　 ┗┛∪∪　∪
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓
┏┛┗┓∧∧ ∧
┗┓┏ ( (-(　-д)
┏┛┗（つ （つ　つ
┗┓┏ ) .| /　ノ ヽ ━ ･･･
　 ┗┛∪∪ﾉ 　∪
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓
┏┛┗┓∧∧ ∧∧
┗┓┏ ( (-( -(　-д)
┏┛┗（つ（つ/ つ つ
┗┓┏ ) .| /（ ヽノヽ ━━ ･･･
　 ┗┛∪∪とノ 　∪
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓
┏┛┗┓∧∧ ∧∧ ∧
┗┓┏ ( (-( -( -(　-д)
┏┛┗（つ（つ/つ/　ﾆつ
┗┓┏ ) .| /（ ヽノ　　ﾉ ━━ ･･･
　 ┗┛∪∪とノ(／￣∪
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓
┏┛┗┓∧∧ ∧∧ ∧∧
┗┓┏ ( (-( -( -( -(　-д)
┏┛┗（つ（つ/つ/／　ﾆつ
┗┓┏ ) .| /（ ヽノ　　ﾉヽっ ━━ ･･･
　 ┗┛∪∪とノ(／￣　∪
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓
┏┛┗┓∧∧ ∧∧ ∧∧ ∧
┗┓┏ ( (-( -( -( -д(　-д)
┏┛┗（つ（つ/つ/／　　二つ
┗┓┏ ) .| /（ ヽノ　　ﾉヽっ ━━ ･･･
　 ┗┛∪∪とノ(／￣　∪
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓
┏┛┗┓∧∧ ∧∧ ∧∧ ∧
┗┓┏ ( (-( -( -( -д (　-д)
┏┛┗（つ（つ/つ/／　　二つ
┗┓┏ ) .| /（ ヽノ　　ﾉヽっ ━━ ･･･
　 ┗┛∪∪とノ(／￣　∪
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓
┏┛┗┓∧∧ ∧∧ ∧∧ ∧
┗┓┏ ( (-( -( -( -д (　-д)
┏┛┗（つ（つ/つ/／　　二つ
┗┓┏ ) .| /（ ヽノ　　ﾉヽっ ━━ ･･･
　 ┗┛∪∪とノ(／￣　∪
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓　 　　　┏┓　　∧ ∧　ｶｯ
┏┛┗┓　　　┃┗　( ／)ﾟД)っ
┗┓┏┛　　　┃　　／　　　ﾉﾉ
┏┛┗┓　　　┃　／　　／
┗┓┏┛　　　　／　　 　|━━━ ･･･
　 ┗┛　　　　　(／￣　∪
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓　 　　　┏┓　　∧ ∧
┏┛┗┓　　　┃┗　( ∧Д)っ
┗┓┏┛　　　┃　　／_)д-) 　ﾉﾉ
┏┛┗┓　　　┃　／　　／
┗┓┏┛　　　　／　　 　|━━━ ･･･
　 ┗┛　　　　　(／￣　∪
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓　 　　　┏┓　　∧ ∧
┏┛┗┓　　　┃┗ ∧ ∧Д)っ
┗┓┏┛　　　┃　／_)д-) )　ﾉﾉ
┏┛┗┓　　　┃ /　　　／
┗┓┏┛　　　　/　　　　|━━━ ･･･
　 ┗┛　　　　　(／￣　∪
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓　 　　　┏┓　　∧ ∧
┏┛┗┓　　　┃┗ ∧ ∧Д)っ
┗┓┏┛　　　┃　(　-д-) )　ﾉﾉ
┏┛┗┓　　　┃ /　つyつ
┗┓┏┛　　　　/　　　　ﾉ━━━ ･･･
　 ┗┛　　　　 (／￣　＼)
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓　 　　　┏┓　　∧ ∧
┏┛┗┓　　　┃┗∧ ∧ Д)っ
┗┓┏┛　　　┃ (　-д-) )　ﾉﾉ
┏┛┗┓　　　┃ /　　yヽつ
┗┓┏┛　　　　/　ヽ)　 ヽ)━━━ ･･･
　 ┗┛　　　　 (／￣　＼)
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓　 　　　┏┓　　∧ ∧
┏┛┗┓　　　┃ ∧ ∧ 　Д)っ
┗┓┏┛　　　 　(　-д-) )　ﾉﾉ
┏┛┗┓　　　　/　　y ヽつ
┗┓┏┛　　　 /　U　 ヽ) ━━━ ･･･
　 ┗┛　　　　(／￣　＼)
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓　 　　　┏┓　　∧ ∧
┏┛┗┓ 　 　　∧ ∧　Д)っ
┗┓┏┛　　　( -д- ) -) )　ﾉﾉ
┏┛┗┓　　　/　 y　ヽ　_つ
┗┓┏┛　　 / U　U ヽ)ﾉ━━━ ･･･
　 ┗┛　　　 (／￣　＼)
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓　 　　　┏┓　　∧ ∧
┏┛┗┓ 　　∧ ∧∧ ∧　Д)っ
┗┓┏┛　　( -д- )_)д-) )　ﾉﾉ
┏┛┗┓　　/　ｙ ⊂）　＿つ
┗┓┏┛　 （/ 　　ヽ)ヽ)　ﾉ━━━ ･･･
　 ┗┛　　　(／￣ ＼)
#keyframe
#wait 50
#width 10px
#left .-300
　 ┏┓　 　　　┏┓　　∧ ∧
┏┛┗┓ 　∧ ∧ ∧ ∧　Д)っ
┗┓┏┛　( -д- )_)д-) )　ﾉﾉ
┏┛┗┓／　 y ⊂）　＿つ
┗┓┏　(／ ）　　ヽ )　　ﾉ━━━ ･･･
　 ┗┛　　　(／￣ ＼)
#keyframe
#wait 80
#width 10px
#left .-300
　 ┏┓　 　　　┏┓　　∧ ∧
┏┛┗┓ 　∧ ∧ ∧ ∧　Д)っ
┗┓┏┛　( -д- )　_)д-) 　　ﾉﾉ
┏┛┗⊂ﾆ　　y⊂）　＿つ
┗┓┏(／ ）　　　ヽ )　　ﾉ━━━ ･･･
　 ┗┛　　(／￣　 ＼)
#keyframe
#wait 100
#width 10px
#left .-300
　 ┏┓　 　　　┏┓　　∧ ∧
┏┛┗┓ 　∧ ∧ ∧ ∧　Д)っ
┗┓ ⊂｀ヽ( -д- )　_)д-) )　　ﾉﾉ
┏┛┗⊂＼　 y⊂）　＿つ
┗┓┏(／ ）　　　ヽ )　　ﾉ━━━ ･･･
　 ┗┛　 (／￣　　＼)
#keyframe
#wait 100
#width 10px
#left .-300
　 ┏┓　 　　　┏┓　　∧ ∧
┏┛ (＼　　∧ ∧ ∧ ∧　Д)っ
┗┓ ⊂｀ヽ( -д- )　_)д-) )　　ﾉﾉ
┏┛┗⊂＼　 y⊂）　＿つ
┗┓┏(／ ）　　ヽ)ヽ)　　ﾉ━━━ ･･･
　 ┗┛　 (／￣　　＼)
#keyframe
#wait 100
#width 10px
#left .-300
　 ┏┓　 　　　┏┓
┏┛ (＼　　∧ ∧ ∧ ∧
┗┓ ⊂｀ヽ( -д- )　_)д-)
┏┛┗⊂＼　 y⊂）　＿つ
┗┓┏(／）∪　 ヽ)ヽ)　　ﾉ━━━ ･･･
　 ┗┛　 (／￣　　＼)
#keyframe
#wait 100
#width 10px
#left .-300
　 ┏┓　 　　　┏┓
┏┛ (＼　　∧ ∧ ∧
┗┓ ⊂ ヽ( -д- )　_)
┏┛┗⊂　/　 y⊂）
┗┓┏(／（/∪　 ヽ)ヽ)　 ━━━ ･･･
　 ┗┛　 (／￣　　＼)
#keyframe
#wait 100
#width 10px
#left .-300
　 ┏┓　 　　　┏┓
┏┛ (＼＿ ∧ ∧
┗┓ ⊂ ヽ( -д- )
┏┛┗⊂ﾆ　　y⊂）
┗┓┏(／（/　　　ヽ　　　━━ ･･･
　 ┗┛　(／￣　 ＼)
#keyframe
#wait 120
#width 10px
#left .-300
　 ┏┓　 　　　┏┓
┏┛ (＼＿ ∧ ∧
┗┓ ⊂｀ヽ(　-д-)
┏┛┗ ＼　 ｙ⊂）
┗┓┏ ／　　　　＼　　　 ━ ･･･
　 ┗┛∪￣￣　 ＼)
#keyframe
#wait 90
#width 10px
#left .-300
　 ┏┓　 　　　┏┓
┏┛ (＼　　 ∧ ∧━┓
┗┓　ヽ｀ヽ (　-д-) ┃
┏┛┗ ＼　　ｙ⊂）　┃
┗┓┏ ／　　　　＼　　　 ･･･
　 ┗┛∪￣￣￣＼)
#keyframe
#wait 40
#width 10px
#left .-300
　 ┏┓　 　　　┏┓
┏┛┗┓ ∧∧　┗━┓
┗┓┏(　つ-д-)┏┓┃
┏┛┗ ＼　ｙ⊂ ）　┛┃
┗┓┏ ／　　　　＼┓┃　 ･･･
　 ┗┛∪￣￣￣＼)
#keyframe
#wait 20
#width 10px
#left .-300
　 ┏┓　 　　　┏┓ｶｯ
┏┛┗┓ ∧∧　┗━┓
┗┓┏(　つ ﾟДﾟ)┏┓┃┏━━━┓
┏┛┗ ＼　ｙ⊂ ）　┛┃┗━━━┛
┗┓┏ ／　　　　＼┓┃
　 ┗┛∪￣￣￣＼)　┛
#keyframe
#wait 20
#width 10px
#left .-300
　 ┏┓　 　　　┏┓　　　　　　　　　　　┏━┓
┏┛┗┓ ∧∧　┗━┓　　　　　　　　┃　 ┃
┗┓┏(　つ ﾟДﾟ)┏┓┃┏━━━┓ ┃　 ┃
┏┛┗ ＼　ｙ⊂ ）　┛┃┗━━━┛ ┗━┛
┗┓┏ ／　　　　＼┓┃　　　　　　　 ┏━┓
　 ┗┛∪￣￣￣＼)　┛　　　　　　　 ┗━┛
#keyframe
#wait 20
#width 10px
#left .-300
　 ┏┓　 　　　┏┓　　　　　　　　　　　┏━┓　┏━┓
┏┛┗┓ ∧∧　┗━┓　　　　　　　　┃　 ┃　┃　 ┃
┗┓┏(　つ ﾟДﾟ)┏┓┃┏━━━┓ ┃　 ┃　┃　 ┃
┏┛┗ ＼　ｙ⊂ ）　┛┃┗━━━┛ ┗━┛　┗━┛
┗┓┏ ／　　　　＼┓┃　　　　　　　 ┏━┓　┏━┓
　 ┗┛∪￣￣￣＼)　┛　　　　　　　 ┗━┛　┗━┛
#keyframe
#wait 20
#width 10px
#left .-300
　 ┏┓　 　　　┏┓　　　　　　　　　　　┏━┓　┏━┓┏━┓
┏┛┗┓ ∧∧　┗━┓　　　　　　　　┃　 ┃　┃　 ┃┃　 ┃
┗┓┏(　つ ﾟДﾟ)┏┓┃┏━━━┓ ┃　 ┃　┃　 ┃┃　 ┃
┏┛┗ ＼　ｙ⊂ ）　┛┃┗━━━┛ ┗━┛　┗━┛┗━┛
┗┓┏ ／　　　　＼┓┃　　　　　　　 ┏━┓　┏━┓┏━┓
　 ┗┛∪￣￣￣＼)　┛　　　　　　　 ┗━┛　┗━┛┗━┛
#keyframe
#wait 2000
#width 10px
#left .-300
　 ┏┓　 　　　┏┓　　　　　　　　　　　┏━┓　┏━┓┏━┓┏━┓
┏┛┗┓ ∧∧　┗━┓　　　　　　　　┃　 ┃　┃　 ┃┃　 ┃┃　 ┃
┗┓┏(　つ ﾟДﾟ)┏┓┃┏━━━┓ ┃　 ┃　┃　 ┃┃　 ┃┃　 ┃
┏┛┗ ＼　ｙ⊂ ）　┛┃┗━━━┛ ┗━┛　┗━┛┗━┛┗━┛
┗┓┏ ／　　　　＼┓┃　　　　　　　 ┏━┓　┏━┓┏━┓┏━┓
　 ┗┛∪￣￣￣＼)　┛　　　　　　　 ┗━┛　┗━┛┗━┛┗━┛
