#wait 3000
#size 12px
#bg white
#css font-family:MS PGothic;text-shadow:1px 1px 5px #000;
 　　　　　　　　∨ /　/ , 　 　/ ／　　 |ﾍ　、＼　　＼　　　　＼　　＼＼　　　 _　／ミ ｰ-
　　　　 　 　 　 l /　/ /　　 / /＼___　′〉 ＼l 　 ﾄ　 丶　　 　 ｀　－―　ニﾆ イ　　　 ー
　　　　　　　　 _!′　/　　 　/_ 孑==ﾐ ∨　ﾄ　＼｜　l＞　二　 －= ﾆ二._￣　Ｔ　￢=　┬
　　　　　 　 ／ |　 V　 　 //　抓　 ｒｎ＼、l|　ト　＼厶ﾆﾆﾆニヽ ￣￣￣、ヽ　 ;　　｜　｜
　　　　　　　　　|　｜　 l　 l　　癶　 ヅ　}刈　i　　　{＼ ｧ─＝ミ、丶　　 |　|　｜ 　 |
　　　　　/　　　 l　 |　　l　 |　ﾐ　　　ー‐ ＾　〉 ヽ　　 V〃　 ｆう)　 刈　　　|　l　 |　　 |
.　　　　/　　,　￢　 : 　 l　 | ﾐ　　　　 　 　 ハ　l　　　ﾏ丶　¨　　__,癶　　 　 ! ｜　　|＼
　　　　ｆ　／　､ 　　∧ 八 ｛‐　　　　　 　 /　 　|＼ 　 '　　￣￣ ``　 V　　| |　|　　八
　　　　|ィ |　ｌヽ＼ﾍ　 !､　〉丶　　　　 　 /　 、〉| 　 ､　ﾄ､　　　　　　　 ∨　l |　|　| |ィ＾;､
　　　　|　　　　　　∧ |人　ト ＼　　　　､　丶　ﾘ　　 ヽ|　＼　　　　　　ハ　 　｜ | |ﾉ /∧
　　＿厶　　　　　　 ﾊ|　 ヽ乂　　　　　 }〉　 、　　 　 八　　　　　　　､　　;　｜;　, ﾑｲ｜
　｜　 　′　 |　　　ｊ八　 个　＼　　　　　　　　　　　　　　　　　　 ﾐ　　 /|｜|/ // /　,
　｜　＿∧ 、|　　　　　　| |〉　　　　 ,.ｨた::..._　 　 　 　 　 　 、､丶　　 厶| ﾊ　// /　/ /　その手が
. 丿 ﾉ　 　 い｛　 　 　 　 | |/〉.　 　 弋_ ￣　ミ:.._　　　　　　　　 　 　 /厂|'　}//　 // /　　あったでござるか！
　　 {　　　　〉 |　　　　 　 l |/ ∧ 　　ヽ、｀ ミ ＿う、　　　　　 　 　 ／/ /,　/'　 ///V⌒ヽ
　／　 ＼ 　　 !　　　 ＿_」ｲ //∧　　　 `　ー―　 　 　 　 　 　 イ　/ // //　/// /
　　　　　 ＼　入　／　　 リ////∧　　 　 　 　 　 　 　　　 ＜ 　 ／ // //　/// /
