#size 10px
#wait 100







　　　　　　　　　　　　　　 　 　　 |＼/＼ ヘ ＿
　　　　　　　　　　　　　　　＜￣::／ ￣￣｀ヽ:::∠
　　　　　　　　　　　　　　　　 ＞ﾍ　　　　　 ﾉ::::＜
　　　　　　　　　　　　　　　＜_:::::::`ー--‐ :':::ァi＜
　　　　　　　 　 　 　 　 　 　 ／|/／|/＼|＼|　|:::::＼
　　　　　　　　　　　　　　　　/:::ﾊ ≧ﾄ=≦´　　ﾄ､_::::::ヽ
　　　　　　　　　　　　　　　／　　　 ＼ 'ｰ'　 ／　　　　　 ＼
　　　　　　　　　　　　　　 ′　　　　 　_｀二´＿　　　　　　　'  〉
　　　 　 　 　 　 　 -=-｛　:::::: {　}:|二ﾆ=-　‐-=ﾆ=-| /:7:　　}-=-
　 　 　 　 　 　 =ﾆ=ﾆ二| :::::::::|ﾆﾘ〉　　　　　　　　　l〈::｛:::　　|二ﾆ=ﾆ=
　　　　　　　　　　 ﾆ三三三三ﾆﾆﾆ三ﾆ三ﾆ三ﾆ三ﾆﾆﾆ三三三三ﾆ
#keyframe
#size 10px
#wait 100




　　　　　　　　　　　　　　　 　 　　 |＼/＼ ヘ ＿
　　　　　　　　　　　　　　　　＜￣::／ ￣￣｀ヽ:::∠
　　　　　　　　　　　　　　　　　 ＞ﾍ　　　　　 ﾉ::::＜
　　　　　　　　　　　　　　　　＜_:::::::`ー--‐ :':::ァi＜
　　　　　　　　 　 　 　 　 　 　 ／|/／|/＼|＼|　|:::::＼
　　　　　　　　　　　　　　　　　/:::ﾊ ≧ﾄ=≦´　　ﾄ､_::::::ヽ
　　　　　　　　　　 　 　 　 　 /／八　 Ｌ　　　　/　　｀丶}
　　　　　　　　　　　　　　　／　　　 ＼ 'ｰ'　 ／　　　　　 ＼
　　　　　　　　　　　　　　 ′　　　　 　_｀二´＿　　　　　　　'
　　　　　　　　　　　　　 〈　　　:'　i　　　　　　　　　 i　{:　　|
　　　　　　　　　　　　　　|　　　:|: |　　　　　　 　 　 |　|i　　 |
　　　 　 　 　 　 　 -=-｛　:::::: {　}:|二ﾆ=-　‐-=ﾆ=-| /:7::　　}-=-
　 　 　 　 　 　 =ﾆ=ﾆ二| :::::::::|ﾆﾘ〉　　　　　　　　　l〈::｛::::　　|二ﾆ=ﾆ=
　　　　　　　　　　 ﾆ三三三三ﾆﾆﾆ三ﾆ三ﾆ三ﾆ三ﾆﾆﾆ三三三三ﾆ
#keyframe
#size 10px
#wait 100


　　　　　　　　　　　　　　　 　 　　 |＼/＼ ヘ ＿
　　　　　　　　　　　　　　　　＜￣::／ ￣￣｀ヽ:::∠
　　　　　　　　　　　　　　　　　 ＞ﾍ　　　　　 ﾉ::::＜
　　　　　　　　　　　　　　　　＜_:::::::`ー--‐ :':::ァi＜
　　　　　　　　 　 　 　 　 　 　 ／|/／|/＼|＼|　|:::::＼
　　　　　　　　　　　　　　　　　/:::ﾊ ≧ﾄ=≦´　　ﾄ､_::::::ヽ
　　　　　　　　　　 　 　 　 　 /／八　 Ｌ　　　　/　　｀丶}
　　　　　　　　　　　　　　　／　　　 ＼ 'ｰ'　 ／　　　　　 ＼
　　　　　　　　　　　　　　 ′　　　　 　_｀二´＿　　　　　　　'
　　　　　　　　　　　　　　|　　::',　 /　　　　　　　　ヽ　|:　　〉
　　　　　　　　　　　　　 〈　　　:'　i　　　　　　　　　 i　{:　　　|
　　　　　　　　　　　　　　|　　　:|: |　　　　　　 　 　 |　|i　 　 |
　　　　　　　　　　　　 　 j 　 .:::ｉ|: |　　　　　　 　 　 |　|:ｉ:.　　',
　　　 　 　 　 　 　 -=-｛　:::::: {　}:|二ﾆ=-　‐-=ﾆ=-| /::7::　　}-=-
　 　 　 　 　 　 =ﾆ=ﾆ二| :::::::::|ﾆﾘ〉　　　　　　　　　l〈:::｛::::　　|二ﾆ=ﾆ=
　　　　　　　　　　 ﾆ三三三三ﾆﾆﾆ三ﾆ三ﾆ三ﾆ三ﾆﾆﾆ三三三三ﾆ
#keyframe
#size 10px
#wait 100
　　　　　　　　　　　　　　　 　 　　 |＼/＼ ヘ ＿
　　　　　　　　　　　　　　　　＜￣::／ ￣￣｀ヽ:::∠
　　　　　　　　　　　　　　　　　 ＞ﾍ　　　　　 ﾉ::::＜
　　　　　　　　　　　　　　　　＜_:::::::`ー--‐ :':::ァi＜
　　　　　　　　 　 　 　 　 　 　 ／|/／|/＼|＼|　|:::::＼
　　　　　　　　　　　　　　　　　/:::ﾊ ≧ﾄ=≦´　　ﾄ､_::::::ヽ
　　　　　　　　　　 　 　 　 　 /／八　 Ｌ　　　　/　　｀丶}
　　　　　　　　　　　　　　　／　　　 ＼ 'ｰ'　 ／　　　　　 ＼
　　　　　　　　　　　　　　 ′　　　　 　_｀二´＿　　　　　　　'
　　　　　　　　　　　　　　{　::ﾍ　　　／　　　　　＼　 :｝　　　|
　　　　　　　　　　　　　　|　　::',　 /　　　　　　　　ヽ　|:　　　〉
　　　　　　　　　　　　　 〈　　　:'　i　　　　　　　　　 i　{:　　　|
　　　　　　　　　　　　　　|　　　:|: |　　　　　　 　 　 |　|i　 　 |
　　　　　　　　　　　　 　 j 　 .:::ｉ|: |　　　　　　 　 　 |　|:ｉ:.　　',
　　　　　　　　　　　　　 ,′.:.::::ﾊ: |　　　　　　 　 　 |　|:ﾊ: .　 '、
　　　 　 　 　 　 　 -=-｛　:::::: {　}:|二ﾆ=-　‐-=ﾆ=-| /:::7:::　　}-=-
　 　 　 　 　 　 =ﾆ=ﾆ二| :::::::::|ﾆﾘ〉　　　　　　　　　l〈::::｛::::　　|二ﾆ=ﾆ=
　　　　　　　　　　 ﾆ三三三三ﾆﾆﾆ三ﾆ三ﾆ三ﾆ三ﾆﾆﾆ三三三三ﾆ
#keyframe
#size 10px
#wait 800
　　　　　　　　　　　　　　　 　 　　 |＼/＼ ヘ ＿
　　　　　　　　　　　　　　　　＜￣::／ ￣￣｀ヽ:::∠
　　　　　　　　　　　　　　　　　 ＞ﾍ　　　　　 ﾉ::::＜
　　　　　　　　　　　　　　　　＜_:::::::`ー--‐ :':::ァi＜
　　　　　　　　 　 　 　 　 　 　 ／|/／|/＼|＼|　|:::::＼
　　　　　　　　　　　　　　　　　/:::ﾊ ≧ﾄ=≦´　　ﾄ､_::::::ヽ
　　　　　　　　　　 　 　 　 　 /／八　 Ｌ　　　　/　　｀丶}
　　　　　　　　　　　　　　　／　　　 ＼ 'ｰ'　 ／　　　　　 ＼
　　　　　　　　　　　　　　 ′　　　　 　_｀二´＿　　　　　　　'
　　　　　　　　　　　　　　{　::ﾍ　　　／　　　　　＼　 :｝　　　|
　　　　　　　　　　　　　　|　　::',　 /　　　　　　　　ヽ　|:　　　〉
　　　　　　　　　　　　　 〈　　　:'　i　　　　　　　　　 i　{:　　　|
　　　　　　　　　　　　　　|　　　:|: |　　　　　　 　 　 |　|i　 　 |
　　　　　　　　　　　　 　 j 　 .:::ｉ|: |　　　　　　 　 　 |　|:ｉ:.　　',
　　　　　　　　　　　　　 ,′.:.::::ﾊ: |　　　　　　 　 　 |　|:ﾊ: .　 '、
　　　 　 　 　 　 　 -=-｛　:::::: {　}:|二ﾆ=-　‐-=ﾆ=-| /:::7:::　　}-=-
　 　 　 　 　 　 =ﾆ=ﾆ二| :::::::::|ﾆﾘ〉　　　　　　　　　l〈::::｛::::　　|二ﾆ=ﾆ=
　　　　　　　　　　 ﾆ三三三三ﾆﾆﾆ三ﾆ三ﾆ三ﾆ三ﾆﾆﾆ三三三三ﾆ
#keyframe
#size 16px
#bg black
#wait 7000
#color red
#css text-shadow:-1px -1px 5px #fff;
　　　　　　　　　　 　 　 　 　 　 ／.:_.:ﾆ=∧ .:.:.:.／　　　 　 　 　 　 　 　 　 　 ∨
　　　　 　 　 　 　 　 　 　 　 ／ '"´　　/　ヽ／　　　　　__　　　　 　 　 　 　 　 ',
　　　　　　　　　　　　 　 　 ´　　 　 　 ′　　　　　　 ／　　　 　 　 　 　 　 　 　 ,
　　　　　　　　　　　　　　　 　 　 　 　 :　　　　　 ､_彡-‐　フ　　　　　 　 　 　 　 ′
　　　　　　　　　　　　　　　　　　 　 　 i ⌒＞{　ｰ- `ｰ=ﾆ　 　 　 　 　 　 　 　 　 i
　　　　　　　　 　 　 　 　 　 　 　 　 　 |　ー'^|　　　　　　　　　　　　　 　 　 　 　 |
　　　　　　　　　　　　　　 　 　 　 　 　 |　　　|　　　　　　　　　　　　　　　　　　　 !
　　　　　　　　　　　　　　　　　　　　 　 l　　 /_＿__　　　 　 　 　 　 　 　 　 　 　 ;
　　　　　　　　　　　　　　　　 　 　 　 　 ! 　 ｀ヽ::/´　　　　　　　　　　　 　 　 　 ,′
　　　 _＿　　　　　　　　　　　　　　　　　　　　∠.._＿__　　　　　　　 　 　 　 　 /
.　　（　　 ｀¨　 ー…　 --―-　、 　 　 　 ',　　 ヽ=‐'´　 　 　 　 　 　 　 　 　 ,
　　　｀ 　 .._＿__　 　 　 　 　 　 ＼　　　　　.　　　ー　　　　　　　　　　　　 ／i
　　　 　 　 　 　 ｀＞--==-‐ 　 　 ヽ　　　　　、　　　　　　　　　　　　　 ／/　l
　　　　 　 　 　 ,（ 　 ＞-┴-　.　　　ヽ　 　 　 ＼　 　 　 　 　 　 　 .　'′/ 　 ヽ
　　　　　 　 　 {　ヽ {_＿___, 　　｀ ＜ 　 ，　 　 　 ヽ 二ﾆ=　-‐ : ´: : : : :/　　 　 ）＼
　　　 　 　 　 〈＼　ヽ　｀ヽ ＼　　 　 　 ‘.　　　　　　 　 ヽ: : : : : : : : : :/　　　／　　ﾉ｀
#layer 1000
#size 30px
#wait 6000
#top 30px
#left 10px
#color yellow
#css text-shadow:-1px -1px 5px #fff;
人
は
受
け
入
れ
がたい事実というのは
#layer 2500
#size 30px
#wait 4500
#top 10px
#left 250px;;
#color red;;
#css text-shadow:-1px -1px 5px #fff;
簡単に否定するんだ

