#size 10px
#wait 5000
#bg black
#color #444
#css font-family:sans-serif;text-shadow:0px 0px 1px #bbb;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::。:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::。::::::...... ...　　 --─-　　:::::::::::::::::::: ..::::: . ..::::::::
:::::::::::::::::...... ....:::::::゜::::::::::..　　 （___ ）（___ ）　::::。:::::::::::::::::　゜.::::::::::::
:. .:::::。:::........　.　.::::::::::::::::: _　i/ ＝　＝ヽi　:::::::::::::。::::::::::: . . . ..::::
:::: :::::::::.....:☆彡::::　　　／/[||　 　 」　　||]　 ::::::::::゜:::::::::: ...:: :::::
　:::::::::::::::::: . . . ..: ::::　/　ﾍ　| |　 ____,ヽ | |　:::::::::::.... .... ..　.::::::::::::::
::::::...゜　.　.:::::::::　　／ヽ ﾉ　 　 ヽ＿＿/　　.......　.　.::::::::::::........ ..::::
:.... .... ..　.　　　　 く　 /　　　 　三三三∠⌒＞:.... .... ..　.:.... .... ..
:.... .... ..:.... .... ..... .... ..　.:.... .... ..　..... .... ..　..... ............. ..　.　........　......
:.... . ∧∧　 　∧∧　　∧∧　 　∧∧　.... .... ..　.:.... .... ..... .... ..　.
... ..:（　　 ）ゝ （　　 ）ゝ（　　 ）ゝ（　　 ）ゝ無茶しやがって… ..........
....　 i⌒　/ 　 i⌒　/ 　i⌒　/ 　 i⌒　/　..　..... ................... ..　.　...
.. 　 三　 | 　 三　 | 　 三　 | 　 三　|　　... ............. ...........　.　.....
...　 ∪ ∪ 　 ∪ ∪ 　 ∪ ∪ 　∪ ∪　............. ............. ..　........　...
　　三三　　三三　　三三　　　三三
　三三　　三三　　三三　　　三三
#layer 500
#top -20px
#left -10px
#width 50px
#height 50px
#size 10px
#wait 700
#color white
                                                                                                     
                                                                                                     
                       .                          *                                ★     .           
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
           +                                                                                         
                                                                                                    *
                                   *                               .                                 
                                                                                                     
                                                                                                     
#layer 1000
#top -20px
#left -10px
#width 50px
#height 50px
#size 10px
#wait 800
#color white
                                                                                                     
    .                                        .                                                       
                                                                                   ★                 
                                                                                                     
                                                                                             +       
                *                    .                                                               
                                                               +                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
    .                                                                                    .           
                                                                                                     
                                                                                                     
#layer 1200
#top -20px
#left -10px
#width 50px
#height 50px
#size 10px
#wait 900
#color red
                                                                                                     
       .                                                                                             
                                                                           .       ★                 
                                  +                                                                  
                                                                                                     
                                                                                                     
                                          .                                                       .  
                                                                                                     
                                                                                                     
                                                                                                     
            .                                                       .                                
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
#layer 1600
#top -20px
#left -10px
#width 50px
#height 50px
#size 10px
#wait 300
#color white
                    .                                                                                
                                       .                                                             
           *                                                                       ★    .            
                                                                                                     
                                                              .                                      
                              .                                                                      
                                                                                                     
                                                                                                     
                                                                                                     
+                                                                                                    
                                                                                  .                  
#layer 2000
#top -20px
#left -10px
#width 50px
#height 50px
#size 10px
#wait 500
#color yellow
                                +                                                                    
                                                                                                     
                  .                                            .                   ★                 
                                                                                                     
                                                                *                                    
                                                                                                     
                                                                                                     
                                                                                                     
                            .                    .                                                  +
        .                                                                                   .        
                                                                                                     
                                                                                                     

#layer 2200
#top -20px
#left -10px
#width 50px
#height 50px
#size 10px
#wait 700
#color white
                                                                                                     
                                                                                                     
                       .                          *                                ★     .           
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
           +                                                                                         
                                                                                                    *
                                   *                               .                                 
                                                                                                     
                                                                                                     
#layer 2700
#top -20px
#left -10px
#width 50px
#height 50px
#size 10px
#wait 800
#color white
                                                                                                     
    .                                        .                                                       
                                                                                                     
                                                                                                     
                                                                                             +       
                *                    .                                                               
                                                               +                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
    .                                                                                    .           
                                                                                                     
                                                                                                     
#layer 2900
#top -20px
#left -10px
#width 50px
#height 50px
#size 10px
#wait 900
#color red
                                                                                                     
       .                                                                                             
                                                                           .                         
                                  +                                                                  
                                                                                                     
                                                                                                     
                                          .                                                       .  
                                                                                                     
                                                                                                     
                                                                                                     
            .                                                       .                                
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
#layer 3400
#top -20px
#left -10px
#width 50px
#height 50px
#size 10px
#wait 300
#color white
                    .                                                                                
                                       .                                                             
           *                                                                       ★    .            
                                                                                                     
                                                              .                                      
                              .                                                                      
                                                                                                     
                                                                                                     
                                                                                                     
+                                                                                                    
                                                                                  .                  
#layer 3900
#top -20px
#left -10px
#width 50px
#height 50px
#size 10px
#wait 500
#color yellow
                                +                                                                    
                                                                                                     
                  .                                            .                   ★                 
                                                                                                     
                                                                *                                    
                                                                                                     
                                                                                                     
                                                                                                     
                            .                    .                                                  +
        .                                                                                   .        
                                                                                                     
                                                                                                     
#layer 4200
#top -20px
#left -10px
#width 50px
#height 50px
#size 10px
#wait 500
#color yellow
                                +                                                                    
                                                                                                     
                  .                                            .                                     
                                                                                                     
                                                                *                                    
                                                                                                     
                                                                                                     
                                                                                                     
                            .                    .                                                  +
        .                                                                                   .        
                                                                                                     
                                                                                                     

#layer 4400
#top -20px
#left -10px
#width 50px
#height 50px
#size 10px
#wait 700
#color white
                                                                                                     
                                                                                                     
                       .                          *                                      .           
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
           +                                                                                         
                                                                                                    *
                                   *                               .                                 
                                                                                                     
                                                                                                     
#layer 4800
#top -20px
#left -10px
#width 50px
#height 50px
#size 10px
#wait 800
#color white
                                                                                                     
    .                                        .                                                       
                                                                                   ★                 
                                                                                                     
                                                                                             +       
                *                    .                                                               
                                                               +                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
    .                                                                                    .           
                                                                                                     
                                                                                                     
#layer 5000
#top -20px
#left -10px
#width 50px
#height 50px
#size 10px
#wait 900
#color red
                                                                                                     
       .                                                                                             
                                                                           .                         
                                  +                                                                  
                                                                                                     
                                                                                                     
                                          .                                                       .  
                                                                                                     
                                                                                                     
                                                                                                     
            .                                                       .                                
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     

